<!DOCTYPE html>
<html>
  <head>
    <meta charest="utf-8">
  <style>
    body {
      background-color:rgb(163,231,156);
    }
    #topheading{
       font-family:monospace;
       font-size: 90px;
       color:rgb(249,115,7);
    }
    #introparagraph{
      fnot-family:monospace;
      font-size:20px;
      color:rgb(1,181,110);
    
    }
     #firstheading{
       font-family:cursive;
       font-size:50px;
       color:rgb(199,70,180);
    }
     #seconedheading{
       font-family:serif;
       font-size:50px;
    }
     #thridheading{
       font-family:sans-serif;
       font-size:50px;
    }
     #fourthheading{
       font-family:monospace;
       font-size:50px;
    
    }
     #fithheading{
       font-family:cursive;
       font-size:50px;
    }
     #sixthheading{
       font-family:serif;
       font-size:50px;
    }
    </style>
    
  </head>
    <body>
    <h1 id = "topheading">Nicaragua</h1>
      <p id = "introparagraph"> this website exists to tell you about the Geography, the Culture, the Economy, the History, 
        some fun facts and the sports of Nicaragua.</p>
      <h2 id = "firstheading">Geography</h2>
      <p id = "Geographyparagraph">  there are three regions of Nicaragua, The Pacific region, 
        The Caribbean region and The Central Highlands</p>
      
        <h3 class = "CentralHighlandsList">The Central Higlands</h2>
        <ul>
          <li class = "CentralHighlandsList">Highest and coolest region</li>
          <li class = "CentralHighlandsList">averge temperatures of 60 to 70 degrees farenheight</li>
          
          </ul>
      <h3 class = "Carribeanregionlist">The Caribbean region</h2>
            <ul>
          <li class = "Carribeanregionlist">flat landscape</li>
          <li class = "Carribeanregionlist">located next to the caribbean sea</li>
          <li class = "Carribeanregionlist">average temperatures of 80 degrees farenheight</li>
          
          </ul>
      
        <h3 class = "pacificreionList">The pacific region</h2>
      <ul>
        <li class = "pacificreionList">flat landscape</li>
        <li class = "pacificreionList">located next to the pacific ocean</li>
        <li class = "pacificreionList">average temperatues of 80 degrees farenheight</li>
        <li class = "pacificreionList">almost the same as caribbean region</li>
        
      
      </ul>
      
      </table>
      <h2 id = "seconedheading">Culture</h2>
      <p id = "foodparagraph"> The Nicaraguans like to eat beans and rice, they also like to eat tortillas and enchiladas.<br>
       Corn is a very important ingredient for a lot of foods</p>
      <p id = holidayparagraph> Holidays celebated by Nicaraguans include Easter, La Gritería,Christmas, and Patron Saint Holidays</p>
     <h3 id = "Gesturesheading">Gestures</h3>
    <p id = "gesturesParagraoh">to beckon someone to come towards you, a person waves all fingers with the palm down.<br>
      If someone wants to pay for something,  he/she will rub one index finger repeatedly over the other.<br>
      avoiding eye contact will speaking is unaccetable.  
  </p>
  <h3 id = "relegionheading">religion</h3>
<p id = "relegionparagraph">very little of he population of nicaragua is catholic.<br>
  Nicaragua has the freedom of relegion<br>
  Relegious paintings and pictures decorate many houses in Nicaragua,  especially pictures of the virgin mary
  </p>  
  <h2 id = "thridheading">Economy</h2>
  <p id = "Economyparagraph">The gdp of Nicargua is about$28 billion, <br>
  The gdp per capatia of Nicaragua is about $4,500,<br>
    The money Nicaragua spends on imports is about $5.7 billion,<br>
    The money that Nicaragua spends on exports is about $2.5 billion<br>
     The budget of Nicaragua is about $1.7 billion<br>
    The defense budget of Nicaragua is about $ 85 million
  </p>
  <h3 id = IndustriesHeading>Industries</h3>
  <p id = IndustriesParagraph>the industries in which Nicaragua makes this money are food, chemicals, metal prods, machinery, 
  bevarages, footwear, wood, cotton, rice, corn, tobacco, sesame, soya</p>
  
  
      <h2 id = "fourthheading">History</h2>
      <h2 id = "fithheading">Fun Facts</h2>
      <h2 id = "sixthheading">Sports</h2>
      
  </body>
</html>
